# Social-network

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ryan/socialnetwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryan/adapters/: CommentAdapter.kt  PostAdapter.kt  UserAdapter.kt
app/src/main/java/com/ryan/data/entities/: Comment.kt  Post.kt  ProfileUpdate.kt  User.kt
app/src/main/java/com/ryan/data/pagingsource/: FollowPostPagingSource.kt  ProfilePostPagingSource.kt
app/src/main/java/com/ryan/repositories/: AuthRepository.kt  DefaultAuthRepository.kt  DefaultMainRepository.kt  MainRepository.kt
app/src/main/java/com/ryan/socialnetwork/: SocialNetworkApplication.kt
app/src/main/java/com/ryan/socialnetwork/di/: AppModule.kt  AuthModule.kt  MainModule.kt
app/src/main/java/com/ryan/socialnetwork/other/: Constants.kt  Event.kt  RepositoryUtil.kt  Resource.kt
app/src/main/java/com/ryan/socialnetwork/ui/: FragmentExt.kt
app/src/main/java/com/ryan/socialnetwork/ui/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/ryan/socialnetwork/ui/auth/fragments/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/ryan/socialnetwork/ui/main/: MainActivity.kt
app/src/main/java/com/ryan/socialnetwork/ui/main/dialogs/: CommentDialog.kt  DeletePostDialogs.kt  LikedByDialog.kt
app/src/main/java/com/ryan/socialnetwork/ui/main/fragments/: BasePostFragment.kt  CreatePostFragment.kt  HomeFragment.kt  OthersProfileFragmenet.kt  ProfileFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/ryan/socialnetwork/ui/main/viewmodels/: BasePostViewModel.kt  CommentViewModel.kt  CreatePostViewModel.kt  HomeViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: custom_edittext.xml  ic_description.xml  ic_like_white.xml  ic_liked.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_create_post.xml  fragment_login.xml  fragment_register.xml  fragment_settings.xml  item_comment.xml  item_post.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ryan/socialnetwork/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
